# EmpleadosAppWPF

./: App.config  App.xaml  App.xaml.cs  LanguageManager.cs  NavegacionLateralWPF.csproj  NavegacionLateralWPF.sln
Core/: ObservableObject.cs  RelayCommand.cs
Datos/: departamentos.txt  empleados.txt
Models/: Departamento.cs  Empleado.cs
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Repositories/: CrudInterface.cs  DepartamentoRepository.cs  EmpleadoRepository.cs
Resources/: Resources.xaml
ViewModels/: AddViewModel.cs  DepartamentoViewModel.cs  EmpleadoViewModel.cs  GraficaViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AddView.xaml  AddView.xaml.cs  DepartamentoView.xaml  DepartamentoView.xaml.cs  EmpleadoView.xaml  EmpleadoView.xaml.cs  GraficaView.xaml  GraficaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WindowDialogs/: DepartamentoDialog.xaml  DepartamentoDialog.xaml.cs  EditarDepartamentoDialog.xaml  EditarDepartamentoDialog.xaml.cs
