
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\App.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\DepartamentoView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\EmpleadoView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\GraficaView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\HomeView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\MainView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\Views\SettingsView.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\WindowDialogs\DepartamentoDialog.xaml;;
FC:\Users\vdgl1\source\repos\NavegacionLateralWPF\WindowDialogs\EditarDepartamentoDialog.xaml;;

